css chapters → Notes
css 01 → (ch1)Start Here 

css 02 → (ch2)Selectors + (ch19)Pseudo Class 

css 03 → (ch3)Colors 

css 04 → (ch4)Units & Sizes 

css 05 → (ch5)Box Model + (ch10)Display + (ch13)Position 

css 06 → (ch14)Flexbox 

css 07 → (ch15)Grid 

css 08 → (ch11)Floats + (ch12)Columns 

css 09 → (ch6)Typography + (ch7)Styling Links + (ch8)List Styles 

css 10 → (ch16)Image 

css 11 → (ch17)Media Queries 

css 12 → (ch20)Variables + (ch21)Functions 

css 13 → (ch22)Animations 

css 00 → Mini Project + Card Project 

